<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="laptop_fav.ico">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">-->
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
    
   
    
    
    
<style>
html, body {
  //font-size:50px;
  width: auto;
  height: auto;
  background-color: #202124;
  color: #a7a8ab;
  margin:0;
  //font-family: Arial, Helvetica, sans-serif;
  font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
 }
 
 .frame {
  display: block;
  width: 100vw;
  height: 94vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0 none;
  box-sizing: border-box;
}
.full {
  display: block;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0 none;
  box-sizing: border-box;
}

.top {
  display: block;
  width: 100vw;
  height: 6vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0 none;
  box-sizing: border-box;
}
</style>




</head>
<body>
    
    
    
   
<div class="full" style="height:100%;width:100%;background-color:#202124;word-wrap: break-word;">
 
 <div class="top" >
 <!--style="height:5%;width100%;padding:5px;"-->
   <center style="padding:5px;"><font  size="6">Online Podgląd do Informacji</br></font>
   </center>
 </div>

<iframe src="https://titanembeds.com/embed/690196581693390888?theme=DiscordDark&fixedsidenav=true"    frameborder="0" class="frame"></iframe>

<!--

height="800px"
 <widgetbot
  server="690196581693390888"
  channel="690200452964679694"
  width="100%"
  height="800"
  shard="https://disweb.dashflo.net"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>


<div style="height:1%;width100%;">
   <p style="padding-left:25px;" id="demo">
        Zrobione Przez studentów dla studentów
        </p>
 </div>-->
</div>
 
 
 
	
	
	
	

    
    
    <!--
      <script src="NoSleep.js"></script>
      <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#term';">Termy</button><br/>-->
        
    

<!--
wip
    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#top';">Back</button>
    </center>
    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="btnChrome_onclick()">Full Screen</button><br/>
    </center>
</div>
-->



<!--
    <script>
        function btnChrome_onclick() {
  document.documentElement.webkitRequestFullScreen();
}
        
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#111');
  grad.addColorStop(0.5, '#222222');
  grad.addColorStop(1, '#111');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#555';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<script>
      var noSleep = new NoSleep();

      var wakeLockEnabled = false;
      var toggleEl = document.querySelector("#toggle");
      toggleEl.addEventListener('click', function() {
        if (!wakeLockEnabled) {
          noSleep.enable(); // keep the screen on!
          wakeLockEnabled = true;
          toggleEl.value = "Wake Lock is enabled";
          document.body.style.backgroundColor = "green";
        } else {
          noSleep.disable(); // let the screen turn off.
          wakeLockEnabled = false;
          toggleEl.value = "Wake Lock is disabled";
          document.body.style.backgroundColor = "";
        }
      }, false);
      
    
    </script>
    
    -->
    
    
    
</body>
</html>



